# RayLibrary

./: README.md  readme.txt
RayLibraryManagementApp/: pom.xml
RayLibraryManagementApp/src/main/java/com/src/controller/: PersonController.java
RayLibraryManagementApp/src/main/java/com/src/dao/: BookDao.java  PersonDao.java
RayLibraryManagementApp/src/main/java/com/src/main/: DesktopApplicationMain.java
RayLibraryManagementApp/src/main/java/com/src/model/: Book.java  Person.java
RayLibraryManagementApp/src/main/java/com/src/service/: BookService.java  PersonService.java
RayLibraryManagementApp/src/main/resources/: import.sql  messages.properties  spring.xml
RayLibraryManagementApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
RayLibraryManagementApp/src/main/webapp/WEB-INF/views/: listPersonView.jsp
RayLibraryManagementApp/src/main/webapp/resources/css/: site.css
RayLibraryManagementApp/src/main/webapp/resources/js/: app.js
RayLibraryManagementApp/src/test/java/com/src/dao/: BookDaoTest.java  PersonDaoTest.java
